# game-of-three

./: README.md  build.gradle  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/ninyo/player/client/: RestClientFactory.java
common/src/main/java/com/ninyo/player/client/exception/: ClientException.java  ClientTimeoutException.java
common/src/main/java/com/ninyo/player/client/gson/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  GsonService.java
common/src/main/java/com/ninyo/player/model/: ErrorMessage.java
common/src/main/java/com/ninyo/player/utils/: NumberUtils.java
common/src/main/resources/: application-default.yml  application.yml  bootstrap.properties  jetty-logging.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
player-a/: build.gradle  gradle.properties  settings.gradle
player-a/player-a-application/src/main/java/com/ninyo/playera/: Application.java
player-a/player-a-application/src/main/java/com/ninyo/playera/config/: PlayerAConfig.java  RestClientConfig.java
player-a/player-a-application/src/main/java/com/ninyo/playera/controller/: PlayerAController.java  RestResponseEntityExceptionHandler.java
player-a/player-a-application/src/main/java/com/ninyo/playera/service/: PlayerAService.java  PlayerAServiceImpl.java
player-a/player-a-application/src/main/resources/: application.yml
player-a/player-a-application/src/test/java/com/ninyo/playera/controller/: PlayerAControllerTest.java  RestResponseEntityExceptionHandlerTest.java
player-a/player-a-application/src/test/java/com/ninyo/playera/service/: PlayerAServiceImplTest.java
player-a/player-a-client/src/main/java/com/ninyo/playera/client/: PlayerAClient.java  PlayerAClientFactory.java
player-b/: build.gradle  gradle.properties  settings.gradle
player-b/player-b-application/src/main/java/com/ninyo/playerb/: Application.java
player-b/player-b-application/src/main/java/com/ninyo/playerb/config/: PlayerBConfig.java  RestClientConfig.java
player-b/player-b-application/src/main/java/com/ninyo/playerb/controller/: PlayerBController.java  RestResponseEntityExceptionHandler.java
player-b/player-b-application/src/main/java/com/ninyo/playerb/service/: PlayerBService.java  PlayerBServiceImpl.java
player-b/player-b-application/src/main/resources/: application.yml
player-b/player-b-application/src/test/java/com/ninyo/playerb/controller/: PlayerBControllerTest.java  RestResponseEntityExceptionHandlerTest.java
player-b/player-b-application/src/test/java/com/ninyo/playerb/service/: PlayerBServiceImplTest.java
player-b/player-b-client/src/main/java/com/ninyo/playerb/client/: PlayerBClient.java  PlayerBClientFactory.java
