buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
        springCloudVersion = '1.1.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}

allprojects {
    group 'com.ninyo'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }
}