# Project properties
rootProjectName=common
rootProjectGroup=com.ninyo.common
version=1.0.0

springContextVersion=4.3.10.RELEASE
jacksonVersion=2.7.4
resteasyClientVersion=3.1.4.Final
googleGuavaVersion=18.0
googleGsonVersion=2.8.1
lombokVersion=1.16.12
