# Project properties
rootProjectName=player-b
rootProjectGroup=com.ninyo.player.b
version=1.0.0

# Internal dependency versions
applicationLibraryVersion=1.0.0
playerBVersion=1.0.0

# External dependency versions
springtVersion=4.3.5.RELEASE
springBootVersion=1.4.3.RELEASE
springBootTestVersion=1.5.6.RELEASE
jacksonVersion=2.7.4
resteasyClientVersion=3.1.4.Final
lombokVersion=1.16.12
junitVersion=4.12
mockitoVersion=1.10.19
powermockVersion=1.7.1
